<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PDP.Models.Biblioteca">
    <Position X="9" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAACAAgAAAAAAAAEAAAABAAAABAgA=</HashCode>
      <FileName>Models\Biblioteca.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Administrador" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Usuarios" />
      <Field Name="Bibliotecarios" />
      <Field Name="Libros" />
      <Field Name="Alquileres" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PDP.Models.Persona">
    <Position X="3.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAgAAAgAEAAgACAAAAAgQAAgA=</HashCode>
      <FileName>Models\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDP.Models.Libro">
    <Position X="12.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAABE=</HashCode>
      <FileName>Models\Libro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDP.Models.Alquiler">
    <Position X="8.75" Y="5.5" Width="2" />
    <AssociationLine Name="Persona" Type="PDP.Models.Persona" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="6.188" />
        <Point X="4.938" Y="6.188" />
        <Point X="4.938" Y="4.344" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAEAAAgAAA=</HashCode>
      <FileName>Models\Biblioteca.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Libro" />
      <Property Name="Persona" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PDP.Models.Administrador">
    <Position X="7.5" Y="1" Width="1.5" />
    <AssociationLine Name="BibliotecaResponsable" Type="PDP.Models.Biblioteca" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.312" />
        <Point X="10.25" Y="1.312" />
        <Point X="10.25" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Biblioteca.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BibliotecaResponsable" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>